// function getExtremeElements(array) {
//   // Change code below this line

//   const lastElement = array[array.length - 1];
//   const FirstElement = array[0];
//   array = [FirstElement, lastElement];
//   console.log(array);

//   // Change code above this line
// }
// getExtremeElements([1, 2, 3, 4, 5]);
// getExtremeElements(["Earth", "Mars", "Venus"]);
// getExtremeElements(["apple", "peach", "pear", "banana"]);

// function splitMessage(message, delimeter) {
//   let words;
//   // Change code below this line
//   words = message.split(delimeter);
//   // Change code above this line
//   console.log(words);
// }
// splitMessage('Mango hurries to the train', ' '); //["Mango", "hurries", "to", "the", "train"]
// splitMessage('Mango', ''); //["M", "a", "n", "g", "o"]
// splitMessage('best_for_week', '_'); // ["best", "for", "week"]

// function calculateEngravingPrice(message, pricePerWord) {
//   // Change code below this line
//   let splitWord = message.split(' ');
//   let calcWord = splitWord.length * pricePerWord;
//   return calcWord;

//   // Change code above this line
// }

// calculateEngravingPrice('JavaScript is in my blood', 10); //50
// calculateEngravingPrice('JavaScript is in my blood', 20); //100
// calculateEngravingPrice('Web-development is creative work', 40); //160
// calculateEngravingPrice('Web-development is creative work', 20); //80
//=================================================================================================
// function calculateTotal(number) {
//   // Change code below this line
//   let sum = 0;
//   for (let i = 0; i <= number; i += 1) {
//     sum += i;
//   }
//   return sum;
//   // Change code above this line
// }
//==============================================================================================

// function calculateTotalPrice(order) {
//   let total = 0;

//   // Change code below this line
//   for (let i = 0; i < order.length; i += 1) {
//     total += order[i];
//   }
//   // Change code above this line
//   console.log(total);
// }
// calculateTotalPrice([12, 85, 37, 4]); // 138
// calculateTotalPrice([164, 48, 291]); // 503
// calculateTotalPrice([412, 371, 94, 63, 176]); // 1116

//=============================================================================================================
// function findLongestWord(string) {
//   let splitWord = string.split(' ');
//   let longestWord = splitWord[0];
//   for (let i = 0; i < splitWord.length; i += 1) {
//     if (splitWord[i].length > longestWord.length) {
//       longestWord = splitWord[i];
//     }
//   }
//   return longestWord;
// }
// findLongestWord('The quick brown fox jumped ghghggghghgh over the lazy dog'); // jumped
// findLongestWord('Google do a roll'); // Google
// findLongestWord('May the force be with you'); // force

//============================================================================================
// function createArrayOfNumbers(min, max) {
//   const numbers = [];
//   // Change code below this line
//   for (let i = min; i <= max; i += 1) {
//     numbers.push(i);
//   }
//   // Change code above this line

//   return numbers;
// }
// createArrayOfNumbers(1, 3); // [1, 2, 3]
// createArrayOfNumbers(14, 17); // [14, 15, 16, 17]
// createArrayOfNumbers(29, 34); // [29, 30, 31, 32, 33, 34]
//=============================================================================================
// function filterArray(numbers, value) {
//   // Change code below this line
//   let newArray = [];

//   for (let i = 0; i < numbers.length; i += 1) {
//     console.log(numbers[i]);
//     // if (numbers[i] > value) {
//     //   newArray.push(numbers[i]);
//     // }
//   }
//   console.log(newArray);
//   return newArray;
//   // Change code above this line
// }
// filterArray([1, 2, 3, 4, 5], 3); // [4, 5]
// filterArray([1, 2, 3, 4, 5], 4); // [5]
// filterArray([1, 2, 3, 4, 5], 5); // []
// filterArray([12, 24, 8, 41, 76], 38); // [41, 76]
// filterArray([12, 24, 8, 41, 76], 20); // [24, 41, 76]
//==============================================================================================
// function getCommonElements(array1, array2) {
//   // Change code below this line
//   let coincidence = [];
//   for (const array of array1) {
//     if (array2.includes(array)) {
//       coincidence.push(array);
//     }
//   }
//   return coincidence;
//   // Change code above this line
// }
// getCommonElements([1, 2, 3], [2, 4]); // [2]
// getCommonElements([1, 2, 3], [2, 1, 17, 19]); // [1, 2]
// getCommonElements([24, 12, 27, 3], [12, 8, 3, 36, 27]); // [12, 27, 3]
// getCommonElements([10, 20, 30, 40], [4, 30, 17, 10, 40]); // [10, 30, 40]
// getCommonElements([1, 2, 3], [10, 20, 30]); //[]
//================================================================================================
// function getEvenNumbers(start, end) {
//   // Change code below this line
//   let pair = [];
//   for (let i = start; i <= end; i += 1) {
//     arr = i;
//     if (arr % 2 === 0) {
//       pair.push(arr);
//     }
//   }
//   console.log(pair);
//   return pair;
//   // Change code above this line
// }
// getEvenNumbers(2, 5); // [2, 4]
// // getEvenNumbers(3, 11); // [4, 6, 8, 10]
// // getEvenNumbers(6, 12); // [6, 8, 10, 12]
// // getEvenNumbers(8, 8); // [8]
// // getEvenNumbers(7, 7); // []
//========================================================================================================
// function includes(array, value) {
//   // Change code below this line

//   for (const arr of array) {
//     if (arr === value) {
//       return true;
//     }
//   }
//   return false;
// }
// includes([1, 2, 3, 4, 5], 3); // true
// // includes([1, 2, 3, 4, 5], 17); // false
// // includes(['Earth', 'Mars', 'Venus', 'Jupiter', 'Saturn'], 'Jupiter'); // true
// // includes(['Earth', 'Mars', 'Venus', 'Jupiter', 'Saturn'], 'Uranus'); // false
// // includes(['apple', 'plum', 'pear', 'orange'], 'plum'); // true
// includes(['apple', 'plum', 'pear', 'orange'], 'kiwi'); // false
//===========================================================================================================
// const apartment = {
//   imgUrl: 'https://via.placeholder.com/640x480',
//   descr: 'Spacious apartment in the city center',
//   rating: 4.7,
//   price: 5000,
//   tags: ['premium', 'promoted', 'top', 'trusted'],
//   owner: {
//     name: 'Henry Sibola',
//     phone: '982-126-1588',
//     email: 'henry.carter@aptmail.com',
//   },
// };

// // Change code below this line
// apartment.area = 60;
// apartment.rooms = 3;
// apartment.location = {};
// apartment.location.country = 'Jamaica';
// apartment.location.city = 'Kingston';
//==================================================================================================================
// function multiply(firstNumber, secondNumber, ...otherArgs) {
//   //console.log(firstNumber); // Значення першого аргументу
//   //console.log(secondNumber); // Значення другого аргументу
//   //console.log(otherArgs); // Масив інших аргументів
// }

// multiply(1, 2);
// multiply(1, 2, 3);
// multiply(1, 2, 3, 4);
//=====================================================================================================================
// const books = [
//   {
//     title: 'The Last Kingdom',
//     author: 'Bernard Cornwell',
//     rating: 8.38,
//   },
//   {
//     title: 'На березі спокійних вод',
//     author: 'Роберт Шеклі',
//     rating: 8.51,
//   },
// ];
// for (const { title, author, rating } of books) {
//   console.log(title);
//   console.log(author);
//   console.log(rating);
// }
//=================================================================================================
// function makeTask(data) {
//   // Change code below this line

//   const { text, category = 'General', priority = 'Normal', completed = false } = data;
//   return (vasya = {
//     text,
//     category,
//     priority,
//     completed,
//   });

//   // Change code above this line
// }

// console.log(makeTask({ category: 'Homemade', priority: 'Low', text: 'Take out the trash' })); // { category: "Homemade", priority: "Low", text: "Take out the trash", completed: false }
//=====================================================================================================
// function compare(firstNumber = 0, secondNumber = 0, operation = '+', result = 0) {
//   const num1 = Number(firstNumber);
//   const num2 = Number(secondNumber);
//   const res = Number(result);

//   const operationsDic = {
//     '+': function (a, b) {
//       return a + b;
//     },
//     '-': function (a, b) {
//       return a - b;
//     },
//     '*': function (a, b) {
//       return a * b;
//     },
//     '/': function (a, b) {
//       return a / b;
//     },
//   };

//   if (operation in operationsDic === false) return 'Error';
//   if (isNaN(num1) || isNaN(num2) || isNaN(res)) return 'Error';

//   const operationResult = operationsDic[operation](num1, num2);

//   return operationResult === res;
//   // 4 === 4
// }

// const res = compare('2', '2', '*', '4');
// console.log(res);
//==========================================================================================
// Change code below this line
// function add(...args) {
//   let sum = 0;
//   for (const arg of args) {
//     sum += arg;
//   }

//   return sum;
//   // Change code above this line
// }
// add(74, 11, 62, 46, 12, 36); //241
// add(32, 6, 13, 19, 8); //78
//===========================================================================================
// Change code below this line
// function findMatches(args1, ...args2) {
//   // console.log(args1);
//   // console.log(args2);
//   const matches = []; // Don't change this line
//   for (const arg1 of args1) {
//     if (args2.includes(arg1)) {
//       matches.push(arg1);
//     }
//   }

//   // Change code above this line
//   console.log(matches);
//   return matches;
// }

// findMatches([1, 2, 3, 4, 5], 1, 8, 2, 7); // [1, 2]
// findMatches([4, 89, 17, 36, 2], 8, 17, 89, 27, 2); // [17, 89, 2]
// findMatches([10, 24, 41, 6, 9, 19], 24, 11, 9, 23, 41); // [24, 9, 41]
// findMatches([63, 11, 8, 29], 4, 7, 16); // []
//================================================================================================
// const bookShelf = {
//   books: ['The last kingdom', 'Haze', 'The guardian of dreams'],
//   updateBook(oldName, newName) {
//     // Change code below this line
//     const bookIndex = this.books.indexOf(oldName);
//     this.books.splice(bookIndex, 1, newName);

//     // Change code above this line
//   },
// };

// bookShelf.updateBook('Haze', 'Dungeon chronicles');
// console.log(bookShelf.books);
//================================================================================================
// const atTheOldToad = {
//   potions: ['Speed potion', 'Dragon breath', 'Stone skin'],
//   addPotion(potionName) {
//     // Change code below this line

//     this.potions.push(potionName);

//     // Change code above this line
//   },
// };
//=================================================================================================
// const pizzaPalace = {
//   pizzas: ['Ultracheese', 'Smoked', 'Four meats'],
//   order(pizzaName, onSuccess, onError) {
//     for (const pizza of this.pizzas) {
//       if (pizza === pizzaName) {
//         return onSuccess(pizzaName);
//       }
//     }
//     return onError(pizzaName);
//   },
// };
// // Change code above this line

// // Callback for onSuccess
// function makePizza(pizzaName) {
//   return `Your order is accepted. Cooking pizza ${pizzaName}.`;
// }

// // Callback for onError
// function onOrderError(error) {
//   return `Error! There is no pizza with a name ${error} in the assortment.`;
// }

// // Method calls with callbacks
// pizzaPalace.order('Smoked', makePizza, onOrderError);
// pizzaPalace.order('Four meats', makePizza, onOrderError);
// pizzaPalace.order('Big Mike', makePizza, onOrderError);
// pizzaPalace.order('Vienna', makePizza, onOrderError);
//==================================================================================================
// function calculateTotalPrice(orderedItems) {
//   let totalPrice = 0;
//   // Change code below this line
//   orderedItems.forEach(function (Items) {
//     totalPrice += Items;
//   });

//   // for (let i = 0; i < orderedItems.length; i += 1) {
//   //   totalPrice += orderedItems[i];
//   //}

//   // Change code above this line
//   console.log(totalPrice);
//   return totalPrice;
// }
// calculateTotalPrice([164, 48, 291]); // 503
